[33m528a91c[m Merge pull request #16 from learn-co-curriculum/wip-master [31m(Gabe Jackson, 3 weeks ago)[m
[33m0b08871[m Fix example code [31m(Gabe Jackson, 3 weeks ago)[m
[33m9e6b29d[m Make it explicit that all ten keydowns must be received in the correct order to trigger the alert() [31m(Gabe Jackson, 3 weeks ago)[m
[33mbcd3a07[m Improve note in starter code [31m(Gabe Jackson, 3 weeks ago)[m
[33md9744e4[m Improve note on e.which vs. e.detail vs. e.location [31m(Gabe Jackson, 3 weeks ago)[m
[33m204a1f9[m Merge pull request #6 from ines66/ines66-1483450139 [31m(Gabe Jackson, 3 weeks ago)[m
[33mac4740f[m As the index is incremented after the comparison it should have the same number (3) as the whole length of this "alphabet" [31m(ines66, 7 months ago)[m
[33macad925[m Update tests [31m(Charles Pletcher, 1 year ago)[m
[33mef8abfe[m Update README.md [31m(Charles Pletcher, 1 year, 2 months ago)[m
[33m93af672[m Write all of the tests, get everything working [31m(pletcher, 1 year, 2 months ago)[m
[33m16605e6[m Initial commit [31m(Charles Pletcher, 1 year, 2 months ago)[m
